<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            justify-items: center;
            justify-content: center;
            height:100vh;
            background-image: url("https://png.pngtree.com/background/20231017/original/pngtree-3d-render-of-a-to-do-list-picture-image_5585652.jpg");
            

        }
        .todo{
            
            background-color: rgba(56, 54, 54,.5);
            text-decoration: wavy;
            color:white;
            justify-items: center;
            padding:3rem;
            height:fit-content;
            margin-top:4rem;
            width:700px;
        }

        button{
            background-color: rgb(177, 135, 28);
            color:white;
        }
        
        

    </style>
</head>
<body>
    <div class="main">
    <div class="todo">
        <h1>To Do List</h1>
     <input id="ip" type="text" placeholder="enter todays task">
     <button>Add List</button>
     <div class="lt">
        
     </div>
     
    </div>
    </div>
    
</body>
<script>
    const todo = document.querySelector(".todo");
const input = document.querySelector("#ip");
const button = document.querySelector("button");

button.addEventListener("click", () => {
    const lt = document.querySelector(".lt");
    const li = document.createElement("li");
    li.innerHTML = `${input.value}`;
    lt.appendChild(li);

    if ((input.value) !="") {
        const btn2 = document.createElement("button");
        btn2.innerText = "Remove";
        li.appendChild(btn2);

        btn2.addEventListener("click", () => {
            lt.removeChild(li);
        });
    }

    input.value = "";
});

    
</script>
</html>